_id: req_2bae6d9fe2e141c5ba6435eaa74351f9
type: Request
parentId: fld_4b5394e59686490a95ae837f42e31b37
modified: 1621338926133
created: 1621338467617
url: "{{ _.base_url }}/artists/"
name: Create artist
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"name": "Suly Pheng"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_9993be6a595c40d4b714d24fa04d7236
authentication: {}
metaSortKey: -1621338467617
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
