_id: req_711688bd3bd64e1782b89931356da465
type: Request
parentId: fld_9d3b2324553547c3804abe4c62c123a0
modified: 1622710549966
created: 1622709992320
url: "{{ _.base_url }}/music_links/"
name: Create Music Link
description: ""
method: POST
body:
  mimeType: application/json
  text: |-
    {
    	"music_id": 8,
    	"url": "https://youtu.be/H3cbkTHWacY"
    }
parameters: []
headers:
  - name: Content-Type
    value: application/json
    id: pair_6bc166aa2c984ea48e933bc1ef052174
authentication: {}
metaSortKey: -1622709992320
isPrivate: false
settingStoreCookies: true
settingSendCookies: true
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingRebuildPath: true
settingFollowRedirects: global
